#!/bin/bash

set -e -u

azerty="0"
version="v0.0.0"

sed -i 's/#\(en_US\.UTF-8\)/\1/' /etc/locale.gen
sed -i 's/#\(nl_BE\.UTF-8\)/\1/' /etc/locale.gen
locale-gen

ln -sf /usr/share/zoneinfo/UTC /etc/localtime

usermod -s /usr/bin/zsh root
cp -aT /etc/skel/ /root/
chmod 700 /root

sed -i 's/#\(PermitRootLogin \).\+/\1yes/' /etc/ssh/sshd_config
sed -i "s/#Server/Server/g" /etc/pacman.d/mirrorlist
sed -i 's/#\(Storage=\)auto/\1volatile/' /etc/systemd/journald.conf

sed -i 's/#\(HandleSuspendKey=\)suspend/\1ignore/' /etc/systemd/logind.conf
sed -i 's/#\(HandleHibernateKey=\)hibernate/\1ignore/' /etc/systemd/logind.conf
sed -i 's/#\(HandleLidSwitch=\)suspend/\1ignore/' /etc/systemd/logind.conf
if [[ "$azerty" == "1" ]]; then
	loadkeys be-latin1
fi

systemctl enable pacman-init.service choose-mirror.service
systemctl set-default multi-user.target
systemctl enable NetworkManager

if [[ $(ping -c1 1.1.1.1 | grep "0% packet loss") == "" ]]; then
	wifi-menu
fi

cd
curl https://raw.githubusercontent.com/ODEX-TOS/tools/master/tosinstall -o /root/tosinstall
chmod +x /root/tosinstall

rm -rf /root/.config
rm -rf .oh-my-zsh
git clone https://github.com/ODEX-TOS/dotfiles /root/.config
mv /root/.config/.vimrc /root
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
mv /root/.config/.Xresources /root
mkdir -p /root/.icon/default/
mv /root/.config/index.theme /root/.icon/default/index.theme
if [[ "$azerty" == "0" ]]; then
	sed -i 's;set $KEY be;set $KEY us;' /root/.config/i3/config
	sed -i 's;set $KEY be;set $KEY us;' /root/.config/sway/config
    printf 'KEYMAP=us' > /etc/vconsole.conf
else
    printf 'KEYMAP=be-latin1' > /etc/vconsole.conf
fi

mkdir -p /root/.mozilla/firefox/tos.default
cp /root/.config/tos/profiles.ini /root/.mozilla/firefox/profiles.ini
cp -r /root/.config/tos/tos-firefox/* /root/.mozilla/firefox/tos.default

curl https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -o install.sh
export RUNZSH=no
export CHSH=no
sh install.sh
rm install.sh
chsh -s /bin/zsh

git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-completions.git /root/.oh-my-zsh/custom/plugins/zsh-completions

git clone https://github.com/ODEX-TOS/zsh-load /root/.oh-my-zsh/load
curl https://raw.githubusercontent.com/ODEX-TOS/tos-live/master/_tos >/root/.oh-my-zsh/custom/plugins/zsh-completions/src/_tos

curl https://raw.githubusercontent.com/ODEX-TOS/dotfiles/master/.zshrc >/root/.zshrc
curl https://raw.githubusercontent.com/ODEX-TOS/dotfiles/master/.profile | sed '/^PATH/d' | sed '/^export PATH=\/home\/zeus/d' | sed '/export PATH=$HOME/d' >/root/.profile

if [[ "$azerty" == "1" ]]; then
	echo "loadkeys be-latin1" >>/root/.profile
	echo "export KEY='be'" >>/root/.profile
else
	echo "export KEY='us'" >>/root/.profile
fi

sed -i -r 's:^neofetch:echo "TOS - $(cat /etc/version)"\nneofetch:' /root/.zshrc
echo "echo \"TOS - $(cat /etc/version)\"" >>/root/.bashrc
echo "$version" >/etc/version

git clone https://github.com/denysdovhan/spaceship-prompt.git "/root/.oh-my-zsh/custom/themes/spaceship-prompt"
ln -s "/root/.oh-my-zsh/custom/themes/spaceship-prompt/spaceship.zsh-theme" "/root/.oh-my-zsh/custom/themes/spaceship.zsh-theme"

printf "\nif [[ \$(tty) == '/dev/tty1' ]]; then\n startx\n fi" >>/root/.zshrc
printf "\nif [[ \$(tty) == '/dev/tty1' ]]; then\n startx\n fi" >>/root/.bashrc

rm -rf /root/Pictures
git clone https://github.com/ODEX-TOS/Pictures /root/Pictures
printf "xrdb ~/.Xresources\nexec i3" >/root/.xinitrc

rm -rf /root/.vim
mkdir -p /root/.vim/colors
touch /root/.vim /root/.vim/colors/badwolf.vim
curl https://bitbucket.org/sjl/badwolf/raw/tip/colors/badwolf.vim >~/.vim/colors/badwolf.vim

sed -i 's;$HOME /home/zeus;$HOME /root;' ~/.config/i3/config

rm -rf /etc/issue /etc/os-release
echo "TOS Linux" >/etc/issue
printf 'NAME="Tos Linux"
PRETTY_NAME="Tos Linux"
ID=tos
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://tos.pbfp.xyz/"
LOGO=toslinux' >/etc/os-release

if [[ -f "/root/tos" ]]; then
	rm /root/tos
fi
