#!/bin/bash

set -e -u

azerty="0"
version="v0.0.0"

sed -i 's/#\(en_US\.UTF-8\)/\1/' /etc/locale.gen
sed -i 's/#\(nl_BE\.UTF-8\)/\1/' /etc/locale.gen
locale-gen

ln -sf /usr/share/zoneinfo/UTC /etc/localtime

usermod -s /usr/bin/zsh root
cp -aT /etc/skel/ /root/
chmod 700 /root

sed -i 's/#\(PermitRootLogin \).\+/\1yes/' /etc/ssh/sshd_config
sed -i "s/#Server/Server/g" /etc/pacman.d/mirrorlist
sed -i 's/#\(Storage=\)auto/\1volatile/' /etc/systemd/journald.conf

sed -i 's/#\(HandleSuspendKey=\)suspend/\1ignore/' /etc/systemd/logind.conf
sed -i 's/#\(HandleHibernateKey=\)hibernate/\1ignore/' /etc/systemd/logind.conf
sed -i 's/#\(HandleLidSwitch=\)suspend/\1ignore/' /etc/systemd/logind.conf
if [[ "$azerty" == "1" ]]; then
  loadkeys be-latin1
fi

systemctl enable pacman-init.service choose-mirror.service
systemctl set-default multi-user.target
systemctl enable NetworkManager

if [[ $(ping -c1 1.1.1.1 | grep "0% packet loss") == "" ]]; then
  wifi-menu
fi

cd
curl https://raw.githubusercontent.com/ODEX-TOS/tools/master/tosinstall -o /root/tosinstall
chmod +x /root/tosinstall

rm -rf .oh-my-zsh
if [[ "$azerty" == "0" ]]; then
  sed -i 's;set $KEY be;set $KEY us;' /root/.config/i3/config
  sed -i 's;set $KEY be;set $KEY us;' /root/.config/sway/config
  printf 'KEYMAP=us' >/etc/vconsole.conf
else
  printf 'KEYMAP=be-latin1' >/etc/vconsole.conf
fi

curl https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -o install.sh
export RUNZSH=no
export CHSH=no
sh install.sh
rm install.sh
chsh -s /bin/zsh

git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-completions.git /root/.oh-my-zsh/custom/plugins/zsh-completions

git clone https://github.com/ODEX-TOS/zsh-load /root/.oh-my-zsh/load
curl https://raw.githubusercontent.com/ODEX-TOS/tos-live/master/_tos >/root/.oh-my-zsh/custom/plugins/zsh-completions/src/_tos

if [[ "$azerty" == "1" ]]; then
  echo "loadkeys be-latin1" >>/root/.profile
  echo "export KEY='be'" >>/root/.profile
else
  echo "export KEY='us'" >>/root/.profile
fi

echo "$version" >/etc/version

git clone https://github.com/denysdovhan/spaceship-prompt.git "/root/.oh-my-zsh/custom/themes/spaceship-prompt"
ln -s "/root/.oh-my-zsh/custom/themes/spaceship-prompt/spaceship.zsh-theme" "/root/.oh-my-zsh/custom/themes/spaceship.zsh-theme"

# update zshrc file to the official tos version
cp /root/.config/.zshrc /root/.zshrc 

printf "\nif [[ \$(tty) == '/dev/tty1' ]]; then\n startx\n fi" >>/root/.zshrc
printf "\nif [[ \$(tty) == '/dev/tty1' ]]; then\n startx\n fi" >>/root/.bashrc

printf "xrdb ~/.Xresources\nexec env XDG_CURRENT_DESKTOP=TDE awesome" >/root/.xinitrc

if [[ -f "/root/tos" ]]; then
  rm /root/tos
fi

# prepend backend="xrender" to compton.conf
sed -i 's/"glx";/"xrender";/g' /etc/xdg/awesome/configuration/picom.conf
sed -i 's/"glx";/"xrender";/g' /root/.config/picom.conf
# enable sysrq triggers
mkdir -p /etc/sysctl.d/
echo "kernel.sysrq = 511" >> /etc/sysctl.d/99-sysctl.conf

if [[ -f "/etc/mkinitcpio.d/linux.preset" ]]; then
        rm /etc/mkinitcpio.d/linux.preset
fi
pacman-key --init
pacman-key --populate archlinux
pacman-key --populate tos

# custom version of theme file
mkdir -p /root/.config/tos
printf "on\ntime=1800\nfull=false\n/usr/share/backgrounds/tos/default.png\n" > /root/.config/tos/theme
