linux-tos
base
arch-install-scripts
arch-wiki-docs
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
vim
bluez
compton
dunst
feh
glances
neofetch
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
xf86-input-mouse
xf86-video-intel
playerctl
nm-connection-editor
networkmanager
netctl
openssh
xorg-fonts-type1
xorg-server
xorg-xbacklight
xorg-xclipboard
xorg-xinit
xorg-xinput
xorg-xprop
xorg-xrandr 
xclip
git
openssh
ttf-bitstream-vera
ttf-fira-code
ttf-fira-mono
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
sdl_ttf
noto-fonts
font-bh-ttf
bdf-unifont
ttf-dejavu
make
base-devel
firefox-developer-edition
jsoncpp
pavucontrol
rofi
zathura
arandr
polybar-git
r8152-dkms
ccat
i3lock-next-git
visual-studio-code-insiders
libmpdclient
python-pywal
python-dbus
nerd-fonts-complete
siji-git
ttf-symbola
bluez-utils
alsa-utils
chafa
xdotool
breeze-gtk
xcursor-human
mcmojave-circle-icon-theme-git
lsd
i3-gaps-tos
st-tos
python-yaml
installer-backend
installer-cli
installer-gui
tos-tools
os-prober
installer
xf86-input-synaptics
tos-grub-theme
lightdm-webkit2-tos-greeter
linux-firmware
ckbcomp-tos
diffutils
jfsutils
lvm2
man-db
man-pages
nano
netctl
usbutils
vi
xfsprogs
dhcpcd
mdadm
reiserfsprogs
libarchive
skel
