linux-tos
linux-tos-headers
tos/filesystem
tos-base
tos-keyring
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
tcpdump
testdisk
usb_modeswitch
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
vim
glances
python-pip
xf86-video-intel
networkmanager
netctl
git
make
r8152-dkms
python-dbus
python-yaml
installer-backend
os-prober
tos-grub-theme
diffutils
jfsutils
lvm2
man-db
man-pages
nano
netctl
usbutils
vi
xfsprogs
dhcpcd
mdadm
reiserfsprogs
libarchive
openssh
syslinux
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
amd-ucode
intel-ucode
edk2-shell
