arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
vim
bluez
compton
dunst
feh
glances
i3-gaps
neofetch
pulseaudio
python-pip
xf86-input-mouse
xf86-video-intel
playerctl
nm-connection-editor
networkmanager
netctl
openssh
xorg-fonts-type1
xorg-server
xorg-xbacklight
xorg-xclipboard
xorg-xinit
xorg-xinput
xorg-xprop
xorg-xrandr 
xclip
git
openssh
ttf-bitstream-vera
ttf-fira-code
ttf-fira-mono
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
sdl_ttf
noto-fonts
font-bh-ttf
bdf-unifont
ttf-dejavu
make
base-devel
firefox-developer-edition
jsoncpp
pavucontrol
rofi
zathura
arandr
polybar-git
r8152-dkms
ccat
i3lock-next-git
visual-studio-code-insiders
libmpdclient
python-pywal
python-dbus
nerd-fonts-complete
siji-git
tff-symbola
