linux-tos
linux-tos-headers
tos/filesystem
systemd
tos-base-desktop
base
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
zip
unzip
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
tcpdump
testdisk
usb_modeswitch
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
vim
glances
python-pip
xf86-video-intel
netctl
xorg-fonts-type1
git
ttf-fira-code
ttf-fira-mono
ttf-linux-libertine
noto-fonts
make
firefox-developer-edition
jsoncpp
pavucontrol
rofi-tos
zathura
r8152-dkms
visual-studio-code-insiders
libmpdclient
python-pywal
python-dbus
siji-git
ttf-symbola
xfce4-settings
xfce4-power-manager
acpi
redshift
maim
python-yaml
installer-backend
os-prober
installer
xf86-input-synaptics
tos-grub-theme
ckbcomp-tos
diffutils
jfsutils
lvm2
man-db
man-pages
nano
netctl
usbutils
vi
xfsprogs
dhcpcd
mdadm
reiserfsprogs
libarchive
thunar
gnome-system-monitor
mesa
openssh
syslinux
memtest86+
mkinitcpio
mkinitcpio-archiso
amd-ucode
intel-ucode
