linux-tos
linux-tos-headers
tos-base
tos/filesystem
systemd
base
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
parted
partimage
rsync
sdparm
sg3_utils
smartmontools
tcpdump
testdisk
usb_modeswitch
wireless-regdb
wireless_tools
wpa_supplicant
vim
htop
xf86-video-intel
xorg-fonts-type1
git
ttf-fira-code
ttf-fira-mono
ttf-linux-libertine
noto-fonts
make
firefox-developer-edition
jsoncpp
pavucontrol
rofi-tos
r8152-dkms
visual-studio-code-insiders-bin
libmpdclient
python-dbus
siji-git
ttf-symbola
acpi
maim
python-yaml
installer-backend
os-prober
installer
xf86-input-synaptics
tos-grub-theme
ckbcomp-tos
diffutils
jfsutils
lvm2
man-db
man-pages
nano
usbutils
xfsprogs
dhcpcd
mdadm
reiserfsprogs
libarchive
pcmanfm-qt
ksysguard
mesa
openssh
syslinux
memtest86+
mkinitcpio
mkinitcpio-archiso
amd-ucode
intel-ucode
edk2-shell
bash
fish
fisher
gnome
gnome-extra
extension-manager
gdm
haveged
cups
gnome-shell-extension-blur-my-shell
gnome-shell-extension-pano
tos-shell
sof-firmware
