linux-tos
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
vim
bluez
glances
neofetch
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
xf86-input-mouse
xf86-video-intel
playerctl
networkmanager
netctl
openssh
git
ttf-bitstream-vera
ttf-fira-code
ttf-fira-mono
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
sdl_ttf
noto-fonts
font-bh-ttf
bdf-unifont
ttf-dejavu
make
base-devel
r8152-dkms
ccat
python-dbus
pamixer
