#
# SPDX-License-Identifier: GPL-3.0-or-later

title   TOS Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-tos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-tos.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G tos.key=us tos.loadkeys=us
)
