# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/aphrodite/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/aphrodite/\x2econfig/fish/functions/tide\x1e/home/aphrodite/\x2econfig/fish/functions/tide\x2efish\x1e/home/aphrodite/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/aphrodite/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_plugins:IlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit
SETUVAR _tide_prompt_100422:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x20INT\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x206m\x2032s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2008\x3a50\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10137:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a41\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_119296:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x2035m\x2014s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a15\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_12448:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2718\x20127\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf252\x201m\x2021s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2010\x3a32\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/idalko/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255menvironment\x2dprovisioning\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mapplication\x2dversion\x2drole\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_127813:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmaster\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x2166\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2018\x3a29\x3a16\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m
SETUVAR _tide_prompt_127889:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x205s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a44\x3a02\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_133770:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2010\x3a48\x3a19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_147332:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x206m\x2036s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2011\x3a07\x3a26\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_149693:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2011\x3a06\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_167062:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a36\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_167706:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a39\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_185838:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a32\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_188026:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b31m\x1b\x5b100m\x20\u2718\x201\x20\x1b\x5b90m\u2502\x1b\x5b90m\x1b\x5b100m\x2009\x3a23\x3a59\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf17c\x20\x1b\x5b90m\u2502\x1b\x5b100m\x20\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_195455:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2021\x3a24\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m
SETUVAR _tide_prompt_195710:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2021\x3a24\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m
SETUVAR _tide_prompt_20086:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2011\x3a27\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/idalko/CONSILIUM/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255moutbound\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20270:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a37\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mDownloads\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_21039:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2011\x3a37\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_23214:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf252\x2025s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2012\x3a12\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255menvironment\x2dprovisioning\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mhetzner\x2dubuntu20\x2e04\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x214\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23966:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x2014h\x2054m\x2058s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2008\x3a46\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_393915:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2020\x3a49\x3a18\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_39772:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2014\x3a55\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/idalko/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255malfresco\x2dkeycloak\x2dtheme\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_402482:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2020\x3a54\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/random/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mceaser_encryption\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_42776:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a25\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/Projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39midalko\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_449509:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x20255\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2014\x3a49\x3a19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_45017:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2013\x3a43\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_464267:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a45\x3a26\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_464565:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x2015s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a45\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_490114:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b215\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2718\x20255\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2010\x3a50\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255menvironment\x2dprovisioning\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mhetzner\x2dubuntu20\x2e04\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x215\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_491994:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2010\x3a55\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_49767:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2013\x3a43\x3a29\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_50219:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2017\x3a20\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_519838:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2015\x3a34\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/tos/tde/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mtde_prompt\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_52159:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2017\x3a31\x3a29\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_523640:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf252\x204m\x2013s\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2017\x3a00\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/tos/tde/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mtde_prompt\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_524574:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2015\x3a43\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Projects/tos/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mtos\x2ddesktop\x2denvironment\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mrelease\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\x2a1\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x212\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_526564:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a41\x3a15\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_52714:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf17c\x20\x1b\x5b90m\u2502\x1b\x5b100m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b33m\x1b\x5b100m\x20\u2714\x20\x1b\x5b90m\u2502\x1b\x5b90m\x1b\x5b100m\x2022\x3a51\x3a19\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m
SETUVAR _tide_prompt_56241:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b238m\x20\u2b22\x2017\x2e8\x2e0\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2013\x3a45\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/Projects/random/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mmaps\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b76m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b178m\x20\x217\x1b\x5b38\x3b5\x3b39m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6021:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2015\x3a50\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_61276:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x2045m\x202s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2017\x3a01\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_669731:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b160m\x1b\x5b48\x3b5\x3b238m\x20\u2718\x201\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x203h\x2010m\x2011s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2010\x3a59\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_69066:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2000\x3a04\x3a29\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_694246:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a54\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m
SETUVAR _tide_prompt_695802:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a03\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/Downloads/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mcar\x2dselling\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_72864:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b101m\x1b\x5b48\x3b5\x3b238m\x20\uf252\x208s\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2011\x3a54\x3a19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7809:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x2015\x3a08\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m
SETUVAR _tide_prompt_79409:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2012\x3a33\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/Projects/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39midalko\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_9596:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a10\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_98147:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b70m\x1b\x5b48\x3b5\x3b238m\x20\u2714\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b38\x3b5\x3b66m\x1b\x5b48\x3b5\x3b238m\x2016\x3a59\x3a21\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b38\x3b5\x3b255m\x1b\x5b48\x3b5\x3b238m\x20\uf17c\x20\x1b\x5b38\x3b5\x3b246m\u2502\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/Projects/random/jira_dpl/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mconf\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ego\x1evi_mode\x1etime
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dcompose\x1edocker\x2dmachine\x1eenv\x1eid\x1eip\x1eiostat\x1ejournalctl\x1ekubectl\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho\x1esockstat
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:444444
SETUVAR tide_chruby_color:B31209
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:444444
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:444444
SETUVAR tide_git_bg_color_unstable:444444
SETUVAR tide_git_bg_color_urgent:444444
SETUVAR tide_git_color_branch:5FD700
SETUVAR tide_git_color_conflicted:FF0000
SETUVAR tide_git_color_dirty:D7AF00
SETUVAR tide_git_color_operation:FF0000
SETUVAR tide_git_color_staged:D7AF00
SETUVAR tide_git_color_stash:5FD700
SETUVAR tide_git_color_untracked:00AFFF
SETUVAR tide_git_color_upstream:5FD700
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:444444
SETUVAR tide_go_color:00ACD7
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:444444
SETUVAR tide_kubectl_color:326CE5
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\u2502
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:444444
SETUVAR tide_node_color:44883E
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:444444
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_os_icon:\uf17c
SETUVAR tide_php_bg_color:444444
SETUVAR tide_php_color:617CBE
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:444444
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ego\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\u2502
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:444444
SETUVAR tide_rustc_color:F74C00
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:444444
SETUVAR tide_shlvl_color:d78700
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:444444
SETUVAR tide_status_bg_color_failure:444444
SETUVAR tide_status_color:5FAF00
SETUVAR tide_status_color_failure:D70000
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:444444
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:444444
SETUVAR tide_vi_mode_bg_color_replace:444444
SETUVAR tide_vi_mode_bg_color_visual:444444
SETUVAR tide_vi_mode_color_default:87af00
SETUVAR tide_vi_mode_color_replace:d78700
SETUVAR tide_vi_mode_color_visual:5f87d7
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
