# Maintainer: Tom Meyers <tom@pbfp.team>

pkgname=st-tos
_pkgname=sucklessterminal
pkgrel=1
pkgver=r1115.eabdf9c
pkgdesc="Simple Terminal from suckless.org (Fork)"
url="https://github.com/F0xedb/sucklessterminal"
arch=('i686' 'x86_64')
license=('MIT')
depends=('libxft')
makedepends=('git')
source=('git+https://github.com/F0xedb/sucklessterminal')
md5sums=('SKIP')

provides=('st')
conflicts=('st')

pkgver() {
  cd "$srcdir/$_pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd $srcdir/${_pkgname}
	make
}

package() {
	cd ${_pkgname}
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/doc/${pkgname}/LICENSE"
	install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README"
}
