# Maintainer: Tom Meyers

pkgname=tos-base
pkgver=9
pkgrel=1
pkgdesc='Minimal package set to contain tos without a GUI'
url='https://tos.odex.be'
arch=('any')
license=('MIT')
provides=('sh')
install="dash.install"
source=(
  "mirrorlist"
  "dash.hook"
)

sha256sums=(
  '0c32e5c2b8492d60e5297e067f5c3bf0faf522ae7e466eb2540c0cbce6138d03'
  'ff09bd61cec1d4910685bd02a7bdb0beef9333ac07a272812ef9f85631a44bb8'
)

depends=(
  # tos base packages
  'tos-keyring' 'tos-tools'
  # useful packages
  'tlp' 'skel' 'system-updater' 'base'  'sudo' 'dash' 'reflector'
  # candy software
  'lsd' 'neofetch' 'chafa'
  # networking
  'networkmanager' 'openssh' 'wget'
  # audio
  'alsa-utils' 'alsa-lib' 'alsa-plugins' 'bluez' 'bluez-utils' 'pipewire' 'pipewire-alsa' 'pipewire-pulse'
  # shell
  'fish' 'fisher' 'grc'
  # linux
  'linux-firmware' 'linux-firmware-marvell' 'amd-ucode' 'intel-ucode' 'apparmor' 'kernel-modules-hook'
)
optdepends=('linux-tos: bare metal support')

package() {
  # packaged configuration
  install -Dm644 /dev/stdin "$pkgdir/usr/lib/NetworkManager/conf.d/30-connectivity.conf" <<END
[connectivity]
uri=https://network.odex.be/check_network_status.txt
END

  # Update the mirrorlist of the tos repo
  install -Dm 644 "${srcdir}/mirrorlist" "${pkgdir}/etc/pacman.d/tos-mirrorlist"

  # post install hook to symlink dash to /bin/sh
  install -Dm 644 "${srcdir}/dash.hook" "${pkgdir}/usr/share/libalpm/hooks/dash.hook"

}
# vim: ts=2 sw=2 et:

